2,9,35,40,3,4,30,55,10,75,60
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,p,p,p,p,p,p,p,p,p,p,p,p,p,s,s,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,t,t,t,t,t,t,p,p,p,p,x,x,p,p,p,p,p,t,t,t,t,t,t,t,t,t,t,t,t,t,t,p,p,p,p,p,p,p,p,p,p,p,p,p
t,t,t,t,t,t,p,p,p,p,p,p,p,p,p,p,p,p,s,s,s,s,p,p,p,p,p,p,p,p,p,p,p,p,p,p,t,t,t,t,t,t,p,x,x,x,x,x,x,x,x,x,p,t,t,t,t,t,t,t,t,t,t,t,t,t,t,p,p,p,p,p,p,p,p,p,p,p,p,p
t,t,t,t,t,t,p,p,p,p,p,p,p,p,p,p,p,s,s,p,p,s,s,p,p,p,p,p,p,p,p,p,p,p,p,p,t,t,t,t,t,t,p,x,x,x,x,x,x,x,x,x,p,t,t,t,t,t,t,t,t,t,t,t,t,t,t,p,p,p,p,p,p,p,p,p,p,p,p,p
t,t,t,t,t,t,p,p,p,p,p,p,p,p,p,p,s,s,p,p,p,p,s,s,p,p,p,p,p,p,p,p,p,p,p,p,t,t,t,t,t,t,p,x,x,x,x,x,x,x,x,x,p,t,t,t,t,t,t,t,t,t,t,t,t,t,t,p,p,p,p,p,p,p,p,p,p,p,p,p
t,t,t,t,t,t,p,p,p,p,p,p,p,p,p,s,s,p,p,p,p,p,p,s,s,p,p,p,p,p,p,p,p,p,p,p,t,t,t,t,t,t,p,x,x,x,x,x,x,x,x,x,p,t,t,t,t,t,t,t,t,t,t,t,t,t,t,p,p,p,p,p,p,p,p,p,p,p,p,p
t,t,t,t,t,t,p,p,p,p,p,p,p,p,s,s,p,p,p,p,p,p,p,p,s,s,p,p,p,p,p,p,p,p,p,p,t,t,t,t,t,t,x,x,x,x,x,x,x,x,x,x,x,t,t,t,t,t,t,t,t,t,t,t,t,t,t,p,p,p,p,p,p,p,p,p,p,p,p,p
t,t,t,t,t,t,p,p,p,p,p,p,p,s,s,p,p,p,p,p,p,p,p,p,p,s,s,p,p,p,p,p,p,p,p,p,t,t,t,t,t,t,x,x,x,x,x,x,x,x,x,x,x,t,t,t,t,t,t,t,t,t,t,t,t,t,t,p,p,p,p,p,p,p,p,p,p,p,p,p
t,t,t,t,t,t,p,p,p,p,p,p,s,s,p,p,p,p,p,p,p,p,p,p,p,p,s,s,p,p,p,p,p,p,p,p,t,t,t,t,t,t,p,x,x,x,x,x,x,x,x,x,p,t,t,t,t,t,t,t,t,t,t,t,t,t,t,p,p,p,p,p,p,p,p,p,p,p,p,p
t,t,t,t,t,t,p,p,p,p,p,s,s,p,p,p,p,p,p,p,p,p,p,p,p,p,p,s,s,p,p,p,p,p,p,p,t,t,t,t,t,t,p,x,x,x,x,x,x,x,x,x,p,t,t,t,t,t,t,t,t,t,t,t,t,t,t,p,p,p,p,p,p,p,p,p,p,p,p,p
t,t,t,t,t,t,p,p,p,p,s,s,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,s,s,p,p,p,p,p,p,t,t,t,t,t,t,p,x,x,x,x,x,x,x,x,x,p,t,t,t,t,t,t,t,t,t,t,t,t,t,t,p,p,p,p,p,p,p,p,p,p,p,p,p
t,t,t,t,t,t,p,p,p,s,s,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,s,s,p,p,p,p,p,t,t,t,t,t,t,p,x,x,x,x,x,x,x,x,x,p,t,t,t,t,t,t,t,t,t,t,t,t,t,t,p,p,p,p,p,p,p,p,p,p,p,p,p
t,t,t,t,t,t,p,p,s,s,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,s,s,p,p,p,p,t,t,t,t,t,t,x,x,x,x,x,x,x,x,x,x,x,t,t,t,t,t,t,t,t,t,t,t,t,t,t,p,p,p,p,p,p,p,p,p,p,p,p,p
t,t,t,t,t,t,p,s,s,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,s,s,p,p,p,t,t,t,t,t,t,x,x,x,x,x,x,x,x,x,x,x,t,t,t,t,t,t,t,t,t,t,t,t,t,t,p,p,p,p,p,p,p,p,p,p,p,p,p
t,t,t,t,t,t,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,p,p,t,t,t,t,t,t,p,x,x,x,x,x,x,x,x,x,p,t,t,t,t,t,t,t,t,t,t,t,t,t,t,p,p,p,p,p,p,p,p,p,p,p,p,p
t,t,t,t,t,t,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,p,t,t,t,t,t,t,p,x,x,x,x,x,x,x,x,x,p,t,t,t,t,t,t,t,t,t,t,t,t,t,t,p,p,p,p,p,p,p,p,p,p,p,p,p
t,t,t,t,t,t,p,s,s,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,s,s,t,t,t,t,t,t,p,x,x,x,x,x,x,x,x,x,p,t,t,t,t,t,t,t,t,t,t,t,t,t,t,p,p,p,p,p,p,p,p,p,p,p,p,p
t,t,t,t,t,t,p,s,s,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,s,s,t,t,t,t,t,t,p,x,x,x,x,x,x,x,x,x,p,t,t,t,t,t,t,t,t,t,t,t,t,t,t,p,p,p,p,p,p,p,p,p,p,p,p,p
t,t,t,t,t,t,p,s,s,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,s,s,p,t,t,t,t,t,t,p,x,x,x,x,x,x,x,x,x,p,t,t,t,t,t,t,t,t,t,t,t,t,t,t,p,p,p,p,p,p,p,p,p,p,p,p,p
t,t,t,t,t,t,p,s,s,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,s,s,p,p,t,t,t,t,t,t,p,x,x,x,x,x,x,x,x,x,p,t,t,t,t,t,t,t,t,t,t,t,t,t,t,p,p,p,p,p,p,p,p,p,p,p,p,p
t,t,t,t,t,t,p,s,s,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,s,s,p,p,p,t,t,t,t,t,t,x,x,x,x,x,x,x,x,x,x,x,t,t,t,t,t,t,t,t,t,t,t,t,t,t,p,p,p,p,p,p,p,p,p,p,p,p,p
t,t,t,t,t,t,p,s,s,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,s,s,p,p,p,p,t,t,t,t,t,t,x,x,x,x,x,x,x,x,x,x,x,t,t,t,t,t,t,t,t,t,t,t,t,t,t,p,p,p,p,p,p,p,p,p,p,p,p,p
t,t,t,t,t,t,p,s,s,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,s,s,p,p,p,p,p,t,t,t,t,t,t,p,x,x,x,x,x,x,x,x,x,p,t,t,t,t,t,t,t,t,t,t,t,t,t,t,p,p,p,p,p,p,p,p,p,p,p,p,p
t,t,t,t,t,t,p,s,s,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,s,s,p,p,p,p,p,p,t,t,t,t,t,t,p,x,x,x,x,x,x,x,x,x,p,t,t,t,t,t,t,t,t,t,t,t,t,t,t,p,p,p,p,p,p,p,p,p,p,p,p,p
t,t,t,t,t,t,p,s,s,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,s,s,p,p,p,p,p,p,p,t,t,t,t,t,t,p,x,x,x,x,x,x,x,x,x,p,t,t,t,t,t,t,t,t,t,t,t,t,t,t,p,p,p,p,p,p,p,p,p,p,p,p,p
t,t,t,t,t,t,p,s,s,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,s,s,p,p,p,p,p,p,p,p,t,t,t,t,t,t,p,p,p,p,x,x,p,p,p,p,p,t,t,t,t,t,t,t,t,t,t,t,t,t,t,p,p,p,p,p,p,p,p,p,p,p,p,p
t,t,t,t,t,t,p,s,s,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,s,s,p,p,p,p,p,p,p,p,p,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,p,p,p,p,p,p,p,p,p,p,p,p,p
t,t,t,t,t,t,p,s,s,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,s,s,p,p,p,p,p,p,p,p,p,p,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,p,p,p,p,p,p,p,p,p,p,p,p,p
t,t,t,t,t,t,p,s,s,p,p,p,p,p,p,p,p,p,p,p,p,p,p,s,s,p,p,p,p,p,p,p,p,p,p,p,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,p,p,p,p,p,p,p,p,p,p,p,p,p
t,t,t,t,t,t,p,s,s,p,p,p,p,p,p,p,p,p,p,p,p,p,s,s,p,p,p,p,p,p,p,p,p,p,p,p,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,p,p,p,p,p,p,p,p,p,p,p,p,p
t,t,t,t,t,t,p,s,s,p,p,p,p,p,p,p,p,p,p,p,p,s,s,p,p,p,p,p,p,p,p,p,p,p,p,p,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,p,p,p,p,p,p,p,p,p,p,p,p,p
t,t,t,t,t,t,p,s,s,p,p,p,p,p,p,p,p,p,p,p,s,s,p,p,p,p,p,p,p,p,p,p,p,p,p,p,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,p,p,p,p,p,p,p,p,p,p,p,p,p
t,t,t,t,t,t,p,s,s,p,p,p,p,p,p,p,p,p,p,s,s,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,t,t,t,t,t,t,p,p,t,p,p,p,p,p,t,p,p,t,t,t,t,t,t,t,t,t,t,t,t,t,t,p,p,p,p,p,p,p,p,p,p,p,p,p
t,t,t,t,t,t,p,s,s,p,p,p,p,p,p,p,p,p,s,s,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,t,t,t,t,t,t,p,v,t,v,v,v,v,v,t,v,p,t,t,t,t,t,t,t,t,t,t,t,t,t,t,p,p,p,p,p,p,p,p,p,p,p,p,p
t,t,t,t,t,t,p,s,s,p,p,p,p,p,p,p,p,s,s,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,p,p,p,p,p,p,p,p,p,p,p,p,p
t,t,t,t,t,t,p,s,s,p,p,p,p,p,p,p,s,s,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,t,t,t,t,t,t,p,v,t,a,a,a,a,a,t,v,p,t,t,t,t,t,t,t,t,t,t,t,t,t,t,p,p,p,p,p,p,p,p,p,p,p,p,p
t,t,t,t,t,t,p,s,s,p,p,p,p,p,p,s,s,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,t,t,t,t,t,t,p,v,t,a,a,a,a,a,t,v,p,t,t,t,t,t,t,t,t,t,t,t,t,t,t,p,p,p,p,p,p,p,p,p,p,p,p,p
t,t,t,t,t,t,p,s,s,p,p,p,p,p,s,s,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,t,t,t,t,t,t,p,v,t,a,a,a,a,a,t,v,p,t,t,t,t,t,t,t,t,t,t,t,t,t,t,p,p,p,p,p,p,p,p,p,p,p,p,p
t,t,t,t,t,t,p,s,s,p,p,p,p,s,s,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,t,t,t,t,t,t,p,v,t,a,a,a,a,a,t,v,p,t,t,t,t,t,t,t,t,t,t,t,t,t,t,p,p,p,p,p,p,p,p,p,p,p,p,p
t,t,t,t,t,t,p,s,s,p,p,p,s,s,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,t,t,t,t,t,t,p,v,t,a,a,a,a,a,t,v,p,t,t,t,t,t,t,t,t,t,t,t,t,t,t,p,p,p,p,p,p,p,p,p,p,p,p,p
t,t,t,t,t,t,p,s,s,p,p,s,s,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,p,p,p,p,p,p,p,p,p,p,p,p,p
t,t,t,t,t,t,p,s,s,p,s,s,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,t,t,t,t,t,t,p,v,t,v,v,v,v,v,t,v,p,t,t,t,t,t,t,t,t,t,t,t,t,t,t,p,p,p,p,p,p,p,p,p,p,p,p,p
t,t,t,t,t,t,p,s,s,s,s,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,t,t,t,t,t,t,p,p,t,p,p,p,p,p,t,p,p,t,t,t,t,t,t,t,t,t,t,t,t,t,t,p,p,p,p,p,p,p,p,p,p,p,p,p
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,r,r,r,r,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,r,r,r,r,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,r,r,r,r,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,r,r,r,r,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,r,r,r,r,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,r,r,r,r,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,r,r,r,r,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,r,r,r,r,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,r,r,r,r,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,r,r,r,r,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,r,r,r,r,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,r,r,r,r,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,r,r,r,r,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,r,r,r,r,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,r,r,r,r,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,r,r,r,r,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,r,r,r,r,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,r,r,r,r,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,r,r,r,r,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,r,r,r,r,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,r,r,r,r,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,r,r,r,r,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,r,r,r,r,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,r,r,r,r,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,r,r,r,r,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,r,r,r,r,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
